# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\work\matlab\maze_sim_git\src

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"$matlabdir\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "maze_init_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,maze_init_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\matlab_movement.o : cc $startdir\C_src\matlab_movement.c
build $builddir\matlab_IR_sensor.o : cc $startdir\C_src\matlab_IR_sensor.c
build $builddir\maze_init_mex_mexutil.o : cc $root\maze_init_mex_mexutil.c
build $builddir\maze_init_mex_data.o : cc $root\maze_init_mex_data.c
build $builddir\maze_init_mex_initialize.o : cc $root\maze_init_mex_initialize.c
build $builddir\maze_init_mex_terminate.o : cc $root\maze_init_mex_terminate.c
build $builddir\maze_init.o : cc $root\maze_init.c
build $builddir\maze_solve.o : cc $root\maze_solve.c
build $builddir\eml_int_forloop_overflow_check.o : cc $root\eml_int_forloop_overflow_check.c
build $builddir\goal_plot.o : cc $root\goal_plot.c
build $builddir\rem.o : cc $root\rem.c
build $builddir\isequal.o : cc $root\isequal.c
build $builddir\_coder_maze_init_mex_info.o : cc $root\interface\_coder_maze_init_mex_info.c
build $builddir\_coder_maze_init_mex_api.o : cc $root\interface\_coder_maze_init_mex_api.c
build $builddir\_coder_maze_init_mex_mex.o : cc $root\interface\_coder_maze_init_mex_mex.c
build $builddir\c_mexapi_version.o : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\maze_init_mex.mexw64 : link $builddir\matlab_movement.o $builddir\matlab_IR_sensor.o $builddir\maze_init_mex_mexutil.o $builddir\maze_init_mex_data.o $builddir\maze_init_mex_initialize.o $builddir\maze_init_mex_terminate.o $builddir\maze_init.o $builddir\maze_solve.o $builddir\eml_int_forloop_overflow_check.o $builddir\goal_plot.o $builddir\rem.o $builddir\isequal.o $builddir\_coder_maze_init_mex_info.o $builddir\_coder_maze_init_mex_api.o $builddir\_coder_maze_init_mex_mex.o $builddir\c_mexapi_version.o 
